# kivanctestler

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: ejtest.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  tt.java
